Date: 26/5/2024
Time: 15:46
Phone Number: +5551994062544
Message: teste de script para mandar mensagem whats
--------------------
Date: 26/5/2024
Time: 16:31
Phone Number: +5551985747775
Message: teste de script para mandar mensagem whats
--------------------
Date: 26/5/2024
Time: 16:36
Phone Number: +55199983007603
Message: teste de script para mandar mensagem whats
--------------------
Date: 26/5/2024
Time: 16:38
Phone Number: +5519983007603
Message: teste de script para mandar mensagem whats
--------------------
Date: 26/5/2024
Time: 16:43
Phone Number: +5519983007603
Message: teste de script para mandar mensagem whats
--------------------
